<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <title>AdPix</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Fontawsom -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 

</head>

<body>

    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">
            <!--Navbar Brand-->
            <div class="smooth-scroll">
                <a class="navbar-brand nav-link" href="#home">
                    <img src="img/logo.png" alt="">
                    <span style="font-family: 'Lobster', cursive;">AdPix</span>
                </a>
            </div>

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs smooth-scroll" id="collapseEx">
                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto" style="margin-top: 8px;">
                        <li class="nav-item">
                            <a class="nav-link" href="#demo">Demo <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->

    </header>
    <!--/Navigation & Intro-->
    <div id="home"></div>
    <!--Main layout-->
    <main>
        <div class="container">

        <!--Section: demo v.1-->
        <section class="section feature-box" style="margin-bottom:0">

            <!--Section heading-->
            <h1 class="section-heading h1 wow fadeIn" data-wow-delay="0.2s">Do more with your media</h1>
            <!--Section description-->
            <p class="section-description lead wow fadeIn" data-wow-delay="0.4s">Build smarter apps faster with Clarifai’s <br> powerful visual recognition technology.</p>

            <!--First row-->
            <div class="row features-big">
                <!--First column-->
                <div class="col-md-6 mb-r wow fadeIn">
                    <div class="ico" align="center">
                        <img src="img/image.png" alt="">
                    </div>
                    <h4 class="feature-title">Analyze media</h4>
                    <p class="grey-text">Our deep learning systems analyses your media and find every day items, scenarios, logos in your photos and videos.</p>
                    <!-- <a href="abc.html">Learn more.</a> -->
                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-md-6 mb-r wow fadeIn">
                    <div class="ico" align="center">
                        <img src="img/megaphone.png" alt="">
                    </div>
                    <h4 class="feature-title">Find relevant advertisements</h4>
                    <p class="grey-text">Based on the output of our analysis engine, we find the most relevant advertisements to show to your users.</p>
                    <!-- <a href="xyz.html">Learn more.</a> -->
                </div>
                <!--/Second column-->

            </div>
            <!--/First row-->

        </section>
        <!--/Section: demo v.1-->

        <hr style="margin-bottom: 1rem !important;" class="between-sections" id="demo">


        <!--Section-->
        <section class="section magazine-section" style="margin-top: 4.5rem;">

            <!--Section heading-->
            <h2 class="section-heading h1 my-5" style="margin: 40px auto 27px;">Demo</h2>

            <!--Section description-->
            <p class="section-description">Use these image or upload your own image to find relevant ads.</p>

            <!--Grid row-->
            <div class="row text-left">

                <!--Grid column-->
                <div class="col-lg-7 col-md-7 col-md-12">

                    <!--Featured news-->
                    <div class="single-news" style="border-bottom: none;">

                        <!--Image-->
                        <div align="center" class="view imagepreview overlay hm-white-slight z-depth-1-half">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" class="mainimage img-fluid" alt="Wider sample post image">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!-- Preloader -->
                        <div class="progress primary-color-dark">
                            <div class="indeterminate"></div>
                        </div>

                    </div>
                    <!--/Featured news-->

            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                <!--Indicators-->
                <!-- <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                </ol> -->
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="card">
                                <img class="img-fluid" src="img/img%20(34).jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-2 col-xs-2 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="img/img%20(18).jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-2 col-xs-2 clearfix d-none d-md-block">
                            <div class="card">
                                <img class="img-fluid" src="img/img%20(35).jpg" alt="Card image cap">
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="card">
                                <img class="img-fluid" src="img/img%20(60).jpg" alt="Card image cap">
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="card hidden-md-down">
                                <img src="img/food.jpg" class="img-fluid" alt="Card image cap">
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-2 col-xs-2 clearfix d-none d-md-block">
                            <form class="form-inline">
                                <div class="md-form form-group file-field" style="float: right;">
                                    <div class="btn btn-mygray waves-effect waves-light brwbtn">
                                        <span class="inputspan"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Browse</span>
                                        <input onchange="readFile(this);" id="inp" type="file" multiple>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <!--/.First slide-->

                </div>
                <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-5 col-md-5 col-md-12 adds">

                    <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(50).jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 1</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                    <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 2</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                    <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Others/food.jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 3</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                     <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 2</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                    <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(50).jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 1</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                    <!--Small news-->
                    <div class="single-news">

                        <div class="row">
                            <div class="col-md-4">

                                <!--Image-->
                                <div class="view overlay hm-white-slight z-depth-1-half">
                                    <img src="https://mdbootstrap.com/img/Photos/Others/food.jpg" class="img-fluid" alt="Minor sample post image">
                                    <a>
                                        <div class="mask"></div>
                                    </a>
                                </div>
                            </div>

                            <!--Excerpt-->
                            <div class="col-md-8">
                                <p><strong>Add 3</strong></p>
                                <a>Duis aute irure dolor in reprehenderit in voluptate.
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!--/Small news-->

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--Section-->

        
        <hr class="between-sections" id="contact">

        <!--Section: Contact v.2-->
        <section class="section">

            <div class="row wow fadeIn" data-wow-delay="0.4s">

                <!--First column-->

                <!--Section heading-->
                <h2 class="section-heading h1 wow fadeIn" data-wow-delay="0.2s" style="margin-top:0">Contact Us</h2>

                <div class="col-md-12">

                    <!--Section description-->
                    <p class="section-description m-b-5 wow fadeIn" data-wow-delay="0.4s">For business related queries, contact us at.</p>


                    <div align="center" class="divider"></div>

                    <div>
                        <ul class="contact-icons">
                            <li><i class="fa fa-envelope fa-2x"></i>
                                <p>contact@demo.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--.First column-->

            </div>
        </section>
        <!--/Section: Contact v.2-->

        </div>
    </main>
    <!--/Main layout-->
    
    
<!--Footer-->
<footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid" align="center">
        <div class="row">

            <!--First column-->
                
            <div class="col-md-2 offset-md-1">
                <h5 class="title">Product</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>          
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-2 ">
                <h5 class="title">Company</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-2">
                <h5 class="title">Learn</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-3 offset-md-1">
                <div class="social-section">
                    <ul>
                        <li><a class="icons-sm "><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                        <li><a class="icons-sm "><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="icons-sm "><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="icons-sm "><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Fourth column-->
            <div class="row" style="margin:0; padding-top: 180px; padding-bottom: 15px;">
                <div class="col-md-5">
                    <img src="img/logo.png" alt="">
                    <!--<span>AdPix</span>-->
                </div>
                <div class="col-md-7">
                    <div class="container-fluid" style="position: absolute;margin-top: 10px;left:0;">
                        © 2017 Copyright : <a target="_blank" href="http://www.snshine.in/"> snshine.in </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Footer Links-->

</footer>
<!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        new WOW().init();

       $(document).ready(function() {      
           $('.carousel').carousel('pause');
        });

       $(".carousel-item .card img").click(function(){ 
            var wid1 = $(".mainimage").width();
            var hig1 = $(".mainimage").height();          
            var src = $(this).attr('src');
            /*$(".mainimage").css("height", hig1);
            $(".mainimage").css("width", wid1);*/
            $(".mainimage").attr('src' , src);
            
            toDataURL(src, function(dataUrl) {
              uploadtoServer(dataUrl);
              //console.log(dataUrl);
            })
        });

       $(function () {
        $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
        
        function toDataURL(url, callback) {
          var xhr = new XMLHttpRequest();
          xhr.onload = function() {
            var reader = new FileReader();
            reader.onloadend = function() {
              callback(reader.result);
            }
            reader.readAsDataURL(xhr.response);
          };
          xhr.open('GET', url);
          xhr.responseType = 'blob';
          xhr.send();
        }
        
    </script>
    
    <script>
        function readFile() {
            if (this.files && this.files[0]) { 
                var FR= new FileReader(); 
                FR.addEventListener("load", function(e) { 
                    var img = e.target.result;
                    uploadtoServer(img);
                }); 
                FR.readAsDataURL( this.files[0] );
            } 
        }
        document.getElementById("inp").addEventListener("change", readFile);
        
        function uploadtoServer(img){
            $(".mainimage").attr("src" ,img);
            img = img.replace("data:image/jpg;base64,", "");
            img = img.replace("data:image/jpeg;base64,", "");
            var wid = $(".mainimage").width();
            var hig = $(".mainimage").height();
            $(".progress").css("display", "block");
            $.ajax({
                type : 'post',
                dataType: 'json',
                url : "http://52.70.252.126:5000/api/v1/predict?api_key=temp_74Fughz34g&model_name=ads&imagebase64="+img.replace("data:image/png;base64,", ""),
                success : function(result){
                    var add = "";
                    /*$(".mainimage").css("height", hig);
                    $(".mainimage").css("width", wid);*/
                    $(result.result).each(function(index,element){
                        add += '</div>';
                        add += '<div class="single-news">';
                        add += '<div class="row">';
                        add += '<div class="col-md-4">';
                        add += '<div align="center" class="view overlay hm-white-slight z-depth-1-half">';
                        add += '<img src='+element.image_url+'>';
                        add += '<a target="_blank" href="'+element.external_url+'">';
                        add += '<div class="mask waves-effect waves-light"></div>';
                        add += '</a>';
                        add += '</div>';
                        add += '</div>';
                        add += '<div class="col-md-8">';
                        add += '<a target="_blank" href="'+element.external_url+'">';
                        add += '<p><strong>'+element.heading+'</strong></p>';
                        add += '</a>';
                        add += '<a target="_blank" href="'+element.external_url+'">'+element.description+'';
                        add += '<i class="fa fa-angle-right"></i>';
                        add += '</a>';
                        add += '</div>';
                        add += '</div>';
                        add += '</div>';
                    });
                    $(".adds").html(add);
                    $(".progress").css("display", "none");
                },
                error : function(err){
                    $(".progress").css("display", "none");
                    toastr.error('Please try again.', 'Error!')
                }
            });
        }

    </script>


</body>

</html>